<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin</title>

    
   <!-- стили datatables -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap.min.css">
<!-- стили datatables -->

    <!-- jquery-ui -->
    <link rel="stylesheet" href="js/plugins/jqueryui/jquery-ui.css">
    <!-- jquery-ui -->

    <!-- animate -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- animate -->


    <!-- inspinia-->
    <link rel="stylesheet" href="css/inspinia.css">
    <!-- inspinia-->

    <!-- grid -->
    <link rel="stylesheet" href="css/plugins/jqGrid/ui.jqgrid.css">
    <!-- grid -->

    <!-- Gritter -->
    <link href="js/plugins/gritter/jquery.gritter.css" rel="stylesheet">
    <!-- Gritter -->

     <!-- minimalize -->
    <link rel="stylesheet" href="css/minimalize.css">
    <!-- minimalize -->




     <!-- font-family -->
    <!-- шрифты font-awesome -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <!-- шрифты font-awesome -->

    <!-- шрифты liberation -->
    <link rel="stylesheet" href="fonts/liberation-sans-narrow-bold/stylesheet.css">
    <!-- шрифты liberation -->

    <!-- end font-family -->


    <!-- Скрипты -->  


    <!-- jquery -->  
    <script src ="js/jquery-3.2.1.js"></script>
    <!-- jquery --> 

    <!-- jquery-ui -->
    <script src = "js/plugins/jqueryui/jquery-ui.js"></script>
    <!-- jquery-ui -->

    <!-- bootstrap -->
    <script src="js/plugins/bootstrap/js/bootstrap.js"></script>
    <!-- bootstrap -->


    <!-- datatables -->

    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>

    <!-- datatables -->


    <script src="js/inspinia.js"></script>

    <!-- metismenu-master -->
    <script src = "js/plugins/metisMenu/jquery.metisMenu.js"></script>    
    <!-- metismenu-master -->
    <script src = "js/main.js"></script>
    <!--  main стили -->
    <link rel="stylesheet" href="css/btn.css">
    <link rel="stylesheet" href="css/style.css">
    <!--  стили -->
</head>
<body>
<div id="wrapper">
    <nav class="navbar-default navbar-static-side" role="navigation">
        <ul class="nav" id="side-menu">
            <li class="nav-header">
                <div class="dropdown profile-element"> 
                    <span>
                        <img alt="image" class="img-circle" src="img/profile_small.jpg" />
                     </span>
                    <div class="navigation-header__title">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="profil-name"> Иван Петров</span> 
                            <span class="profil-txt block">Администратор<b class="caret"></b></span> 
                        </a>

                        <ul class ="dropdown-menu animated fadeInRight m-t-xs navigation-header__submenu">
                           <li><a href="#">Реквизиты, счет</a></li>
                            <li><a href="#">Тарифы</a></li>
                        </ul>
                    </div>
                </div>
                <div class="logo-element">
                    IN+
                </div>
            </li>

            <li>
               <a href="#">
                    <span class ="ic-font"><i class="fa fa-th-large"></i></span>
                    <span class = "navigation__name">Главная</span>
                </a>
            </li>
            <li>
               <a href="#">
                <span class ="ic-font"><i class="fa fa-table"></i></span>
                <span class = "navigation__name">Дома и сектора</span>
            </a>
            </li>
            <li>
                <a href="#">
                    <span class ="ic-font"><i class="fa fa-bar-chart"></i></span>
                    <span class = "navigation__name">Начисление</span>
                </a>
            </li>
            <li>
               <a href="#">
                    <span class ="ic-font"><i class="fa fa-flask"></i></span>
                    <span class = "navigation__name">Потребление ресурсов</span>
                </a>
                <ul class = "nav nav-second-level" aria-expanded="false">
                    <li><a href="#">Реквизиты, счет</a></li>
                    <li><a href="#">Тарифы</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <span class ="ic-font"><i class="fa fa-envelope"></i></span>
                    <span class = "navigation__name">Сообщения жильцов</span>
                </a>
                <ul class = "nav nav-second-level" aria-expanded="false">
                    <li><a href="#">Реквизиты, счет</a></li>
                    <li><a href="#">Тарифы</a></li>
                </ul>
            </li>
            <li>
               <a href="#">
                    <span class ="ic-font"><i class="fa fa-desktop"></i></span>
                    <span class = "navigation__name">Сообщения системы</span>
                    <span class="label label-warning pull-right ic-color">12</span>
                </a>
                <ul class = "nav nav-second-level" aria-expanded="false">
                    <li><a href="#">Реквизиты, счет</a></li>
                    <li><a href="#">Тарифы</a></li>
                </ul>
            </li>
            <li>
               <a href="javascript:void(0)" aria-expanded="false">
                    <span class ="ic-font"><i class="fa fa-magic"></i></span>
                    <span class = "navigation__name">Настройка</span>
                    <span class="pull-right label label-primary ic-color">32</span>
                </a>
                <ul class = "nav nav-second-level" aria-expanded="false">
                    <li><a href="#">Реквизиты, счет</a></li>
                    <li><a href="#">Тарифы</a></li>
                </ul>
            </li>
            <li>
               <a href="#" aria-expanded="false">
                    <span class ="ic-font"><i class="fa fa-sitemap" aria-hidden="false"></i></span>
                    <span class = "navigation__name">Карта сайта (макеты)</span>
                </a>
            </li>
        </ul>
    </nav>
    <div id="page-wrapper" class="gray-bg dashbard-1">
        <div class="row border-bottom">
            <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <a class="navbar-minimalize navbar__inn btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
                    <form role="search" class="navbar-form-custom" method="post" action="#">
                        <div class="form-group">
                            <input type="text" placeholder="Поиск по сайту..." class="form-control" name="top-search" id="top-search">
                        </div>
                    </form>
                </div>
                <ul class="nav navbar-top-links navbar-right">
                    <li>
                        <span class="m-r-sm text-muted welcome-message section-top-right__title">Администрированные системы</span>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                            <i class="fa fa-envelope"></i>  <span class="label label-warning">16</span>
                        </a>
                        <ul class="dropdown-menu dropdown-messages">
                            <li>
                                <div class="dropdown-messages-box">
                                    <a href="profile.html" class="pull-left">
                                        <img alt="image" class="img-circle" src="img/a7.jpg">
                                    </a>
                                    <div class="media-body">
                                        <small class="pull-right">46h ago</small>
                                        <strong>Mike Loreipsum</strong> started following <strong>Monica Smith</strong>. <br>
                                        <small class="text-muted">3 days ago at 7:58 pm - 10.06.2014</small>
                                    </div>
                                </div>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <div class="dropdown-messages-box">
                                    <a href="profile.html" class="pull-left">
                                        <img alt="image" class="img-circle" src="img/a4.jpg">
                                    </a>
                                    <div class="media-body ">
                                        <small class="pull-right text-navy">5h ago</small>
                                        <strong>Chris Johnatan Overtunk</strong> started following <strong>Monica Smith</strong>. <br>
                                        <small class="text-muted">Yesterday 1:21 pm - 11.06.2014</small>
                                    </div>
                                </div>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <div class="dropdown-messages-box">
                                    <a href="profile.html" class="pull-left">
                                        <img alt="image" class="img-circle" src="img/profile.jpg">
                                    </a>
                                    <div class="media-body ">
                                        <small class="pull-right">23h ago</small>
                                        <strong>Monica Smith</strong> love <strong>Kim Smith</strong>. <br>
                                        <small class="text-muted">2 days ago at 2:30 am - 11.06.2014</small>
                                    </div>
                                </div>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <div class="text-center link-block">
                                    <a href="mailbox.html">
                                        <i class="fa fa-envelope"></i> <strong>Read All Messages</strong>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                            <i class="fa fa-bell"></i>  <span class="label label-primary">8</span>
                        </a>
                        <ul class="dropdown-menu dropdown-alerts">
                            <li>
                                <a href="mailbox.html">
                                    <div>
                                        <i class="fa fa-envelope fa-fw"></i> You have 16 messages
                                        <span class="pull-right text-muted small">4 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="profile.html">
                                    <div>
                                        <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                        <span class="pull-right text-muted small">12 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="grid_options.html">
                                    <div>
                                        <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                        <span class="pull-right text-muted small">4 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <div class="text-center link-block">
                                    <a href="notifications.html">
                                        <strong>See All Alerts</strong>
                                        <i class="fa fa-angle-right"></i>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="login.html" class="exit">
                            <i class="fa fa-sign-out"></i> Выход
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="row  border-bottom white-bg">
            <div class="breadcrumbs-wrapper">
                <div class="breadcrumbs-inner">
                    <h2>Дома и сектора</h2>
                    <ul class = "breadcrumbs__list">
                        <li><a href="#">Главная</a></li>
                        <li class = "active"><span>Дома и сектора</span></li>
                    </ul>
                </div>
            </div><!-- breadcrumbs-wrapper -->
        </div>
        <div class="wrapper-content">
            <div class="wrapper-content__table">
                <div class = "table-tabs" id="tabs">
                    <ul class = "table-tabs__list">
                        <li><a href="#tabs-1"><i class="fa fa-building" aria-hidden="true"></i>Дома</a></li>
                        <li><a href="#tabs-2"><i class="fa fa-home" aria-hidden="true"></i>Сектора</a></li>
                        <li class = "table-tabs-sector"><span>126 домов и секторов</span></li>
                    </ul>
                    <div id="tabs-1" class = "tabs-1">
                        <div class="tabs-1__btn clearfix">
                            <div class="tabs-1__btn-l">
                                <button data-toggle="modal" data-target="#myModal">Добавить дом</button>
                                <button data-toggle="modal" data-target="#myModa2">Редактировать дом</button>
                                <button data-toggle="modal" data-target="#myModa3">Удалить дом</button>
                            </div>
                            <div class="tabs-1__btn-r clearfix">
                                <div class="tabs-1__btn-inner">
                                    <div class="tabs-1__form">
                                        <label for="">Поиск</label>
                                        <input type="text">
                                    </div>
                                    <div class="tabs-1__button">
                                        <a href="#">Copy</a>
                                        <a href="#">CSV</a>
                                        <a href="#">Excel</a>
                                        <a href="#">PDF</a>
                                        <a href="#">Print</a>
                                    </div>
                                </div>
                            </div>
                        </div>  

                        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                            <div class="modal-dialog modal-dialog__main" role="document">
                                <div class="modal-content modal-main">
                                    <div class="modal-header">
                                         <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                                        <h4 class="modal-title" id="myModalLabel">Добавить / редактировать данные</h4>
                                    </div>
                                    <div class="modal-body">
                                        <div class="modal-body__inner modal-main__text">
                                            <span>Адрес дома:</span>
                                            <select name="#" id="">
                                                <option value="Ленина проспект, 136">Ленина проспект, 136</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="modal-footer footer-main">
                                        <button type="button" class="btn-modal">Добавить</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal fade" id="myModa2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                            <div class="modal-dialog modal-dialog__main" role="document">
                                <div class="modal-content modal-main">
                                    <div class="modal-header">
                                         <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                                        <h4 class="modal-title" id="myModalLabel">Добавить / редактировать данные</h4>
                                    </div>
                                    <div class="modal-body">
                                        <div class="modal-body__inner modal-main__text">
                                            <span>Адрес дома:</span>
                                            <select name="#" id="">
                                                <option value="Ленина проспект, 136">Ленина проспект, 136</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="modal-footer footer-main">
                                        <button type="button" class="btn-modal">Добавить</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="modal fade" id="myModa3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                            <div class="modal-dialog modal-dialog__main" role="document">
                                <div class="modal-content modal-main">
                                    <div class="modal-header">
                                         <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                                        <h4 class="modal-title" id="myModalLabel">Удалить дом</h4>
                                        <div class = "adress">Ленина проспект, д.136</div>
                                    </div>
                                    <div class="modal-body">
                                        <div class="modal-body__inner modal-main__text">
                                            <div class = "delete">Вы действительно хотите удалить дом?</div>
                                            <div class = "adress">Ленина проспект, д.136</div>
                                        </div>
                                    </div>
                                    <div class="modal-footer footer-main">
                                        <button type="button" class="btn-modal">Добавить</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <table id="example" class="table table-striped table-bordered table-row " cellspacing="0" width="100%">
                      
                            <thead>
                                <tr>
                                    <th>Адрес дома</th>
                                    <th>Кол-во квартир</th>
                                    <th>Нежил. помещения</th>
                                    <th>Оборудование</th>
                                    <th>Счётчики ОДУ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><a href="#">Петрова улица, 25</a></td>
                                    <td>125</td>
                                    <td>1</td>
                               
                                    <td>
                                        <span class = "btn-sm">1</span>
                                        <a href="#">Просмотр</a>
                                    </td>   
                                    <td>
                                        <span class = "btn-red">нет</span>
                                        <button>Добавить</button>
                                    </td>
                                </tr>
                                 <tr>
                                    <td><a href="#">Ленина проспект, 132</a></td>
                                    <td>332</td>
                                    <td>-</td>
                                    <td>
                                        <span class = "btn-sm">1</span>
                                        <a href="#">Просмотр</a>
                                    </td>   
                                    <td>
                                        <span class = "btn-red">нет</span>
                                        <button>Добавить</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a href="#">Ленина проспект, 134</a></td>
                                    <td>264</td>
                                    <td>1</td>
                                    <td>
                                        <span class = "btn-sm">1</span>
                                        <a href="#">Просмотр</a>
                                    </td>   
                                    <td>
                                        <span class = "btn-blue">нет</span>
                                        <a href="#">Просмотр</a>
                                    </td>
                                </tr>
                                 <tr>
                                    <td><a href="#">Ленина проспект, 136</a></td>
                                    <td>119</td>
                                    <td>3</td>
                                    <td>
                                        <span class = "btn-sm">1</span>
                                        <a href="#">Просмотр</a>
                                    </td>   
                                    <td>
                                        <span class = "btn-blue">нет</span>
                                        <a href="#">Просмотр</a>
                                    </td>
                                </tr>
                                 <tr>
                                    <td><a href="#">Ленина проспект, 138</a></td>
                                    <td>101</td>
                                    <td>-</td>
                                    <td>
                                        <span class = "btn-sm">1</span>
                                        <a href="#">Просмотр</a>
                                    </td>   
                                    <td>
                                        <span class = "btn-blue">2</span>
                                        <a href="#">Просмотр</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a href="#">Ленина проспект, 140</a></td>
                                    <td>160</td>
                                    <td>-</td>
                                    <td>
                                        <span class = "btn-red">нет</span>
                                        <button>Добавить</button>
                                    </td>   
                                    <td>
                                        <span class = "btn-blue">2</span>
                                        <a href="#">Просмотр</a>
                                    </td>
                                </tr>
                                 
                                 <tr>
                                    <td><a href="#">Героев Сталинградской Битвы улица, 20</a></td>
                                    <td>221</td>
                                    <td>2</td>
                                    <td>
                                        <span class = "btn-sm">2</span>
                                        <a href="#">Просмотр</a>
                                    </td>   
                                    <td>
                                        <span class = "btn-blue">2</span>
                                        <a href="#">Просмотр</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a href="#">Героев Сталинградской Битвы улица, 22</a></td>
                                    <td>573</td>
                                    <td>-</td>
                                    <td>
                                        <span class = "btn-sm">2</span>
                                        <a href="#">Просмотр</a>
                                    </td>   
                                    <td>
                                        <span class = "btn-blue">3</span>
                                        <a href="#">Просмотр</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a href="#">Героев Сталинградской Битвы улица, 24</a></td>
                                    <td>500</td>
                                    <td>5</td>
                                    <td>
                                        <span class = "btn-red">нет</span>
                                        <button>Добавить</button>
                                    </td>   
                                    <td>
                                        <span class = "btn-blue">3</span>
                                        <a href="#">Просмотр</a>
                                    </td>
                                </tr>
                                 <tr>
                                    <td><a href="#">Героев Сталинградской Битвы улица, 26</a></td>
                                    <td>170</td>
                                    <td>-</td>
                                    <td>
                                        <span class = "btn-sm">3</span>
                                        <a href="#">Просмотр</a>
                                    </td>   
                                    <td>
                                        <span class = "btn-blue">4</span>
                                        <a href="#">Просмотр</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a href="#">Героев Сталинградской Битвы улица, 28</a></td>
                                    <td>220</td>
                                    <td>-</td>
                                    <td>
                                        <span class = "btn-sm">4</span>
                                        <a href="#">Просмотр</a>
                                    </td>   
                                    <td>
                                        <span class = "btn-blue">4</span>
                                        <a href="#">Просмотр</a>
                                    </td>
                                </tr>
                                 <tr>
                                    <td><a href="#">Героев Сталинградской Битвы улица, 30</a></td>
                                    <td>121</td>
                                    <td>-</td>
                                    <td>
                                        <span class = "btn-sm">4</span>
                                        <a href="#">Просмотр</a>
                                    </td>   
                                    <td>
                                        <span class = "btn-blue">4</span>
                                        <a href="#">Просмотр</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a href="#">Карла Либкнехта улица, 70</a></td>
                                    <td>702</td>
                                    <td>-</td>
                                    <td>
                                        <span class = "btn-sm">4</span>
                                        <a href="#">Просмотр</a>
                                    </td>   
                                    <td>
                                        <span class = "btn-blue">4</span>
                                        <a href="#">Просмотр</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a href="#">Карла Либкнехта улица, 72</a></td>
                                    <td>141</td>
                                    <td>-</td>
                                    <td>
                                        <span class = "btn-sm">4</span>
                                        <a href="#">Просмотр</a>
                                    </td>   
                                    <td>
                                        <span class = "btn-blue">4</span>
                                        <a href="#">Просмотр</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a href="#">Карла Либкнехта улица, 74</a></td>
                                    <td>252</td>
                                    <td>-</td>
                                    <td>
                                        <span class = "btn-sm">4</span>
                                        <a href="#">Просмотр</a>
                                    </td>   
                                    <td>
                                        <span class = "btn-blue">4</span>
                                        <a href="#">Просмотр</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div><!-- tabs-1 -->
                     <div id="tabs-2" class = "tabs-1"></div><!-- tabs-2 -->
                </div><!-- tabs -->
            </div><!-- wrapper-content__table -->
        </div><!-- wrapper-content -->


        <div class="footer">
            <div class="row">
                <div class="col-lg-12">
                    <div class = "footer__inner">Copyright</div>
                </div>
            </div>
        </div>


    </div><!-- page-wrapper -->
</div><!-- wrapper -->

</body>
</html>
